{
  "name": "backend",
  "version": "0.1.0",
  "description": "Backend for the Cyber Awareness Training platform",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "import:scenarios": "node scripts/importScenarios.js",
    "dev:pool": "node scripts/generateDevPool.js",
    "test": "node --test \"tests/**/*.test.js\"",
    "admin:create": "node scripts/createAdmin.js",
    "admin:create-demo": "node scripts/createDemoAdmin.js",
    "import:definitions": "node scripts/importScenarioDefinitions.js",
    "test:engine": "node scripts/testEngine.js",
    "verify:replicaset": "node scripts/verifyReplicaSet.js",
    "generate:synthetic": "node scripts/generateSyntheticContent.js",
    "backfill:profile": "node scripts/backfillLearnerProfile.js",
    "release:build": "node scripts/release/buildProductionRelease.js",
    "release:validate": "node scripts/release/validateProductionRelease.js",
    "release:inventory": "node scripts/release/inventoryDatabase.js",
    "release:smoke": "node scripts/release/smokeTestRelease.js"
  },
  "type": "module",
  "private": true,
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cookie-signature": "^1.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.9.4"
  }
}
